{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=shelterdb;User Id=sa;Password=Password*;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
