{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-C0KE7DB;Database=Shelter;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
